FROM centos:7
ENV container docker
# Install systemd -- See https://hub.docker.com/_/centos/
RUN yum -y install systemd systemd-libs
RUN yum -y update; \
(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*; \
rm -f /etc/systemd/system/*.wants/*; \
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*; \
rm -f /lib/systemd/system/anaconda.target.wants/*;

RUN yum -y install epel-release
RUN yum -y install policycoreutils selinux-policy-targeted
RUN yum -y install git ansible sudo

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

RUN echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

RUN adduser vagrant

RUN mkdir /tmp/islandora-ansible

COPY . /tmp/islandora-ansible

COPY .travis/hosts /tmp/islandora-ansible/inventory/vagrant/hosts

ENV ANSIBLE_ROLES_PATH "/tmp/islandora-ansible/roles:/tmp/islandora-ansible/roles/external:/tmp/islandora-ansible/roles/internal"

WORKDIR /tmp/islandora-ansible

VOLUME ["/sys/fs/cgroup"]

CMD ["/usr/sbin/init"]

