FROM ubuntu:xenial

RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y software-properties-common && rm -rf /var/lib/apt/lists/*

RUN apt-add-repository -y ppa:ansible/ansible && apt-get update && apt-get install -y \
    git \
    ansible \
 && rm -rf /var/lib/apt/lists/*

RUN echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

RUN useradd ubuntu

RUN mkdir /tmp/islandora-ansible

COPY . /tmp/islandora-ansible

COPY .travis/hosts /tmp/islandora-ansible/inventory/vagrant/hosts

ENV ANSIBLE_ROLES_PATH "/tmp/islandora-ansible/roles:/tmp/islandora-ansible/roles/external:/tmp/islandora-ansible/roles/internal"

WORKDIR /tmp/islandora-ansible

ENTRYPOINT ["/sbin/init"]
